<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Socket</title>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/JavaScript">
        var socket= io();
    
    window.onload = function() {
        const chat = document.querySelector('.socket-form');
        const chat_name = document.querySelector('.socket-name');
        const chat_msg = document.querySelector('.socket-msg');
        chat.addEventListener('submit', event=>{
            event.preventDefault()
            socket.emit('chat', chat_name.value, chat_msg.value)
            chat_name.value = '';
            chat_msg.value = ''; 
        })
    }
    </script>
    <style>
        #container {
            width: 750px;
            margin: 0 auto;
        }
        .socket-name{
            width: 350px;
            height: 40px;
            border: solid 1px paleturquoise;
        }
        .socket-msg{
            width: 350px;
            height: 40px;
            border: solid 1px paleturquoise;
        }
        .socket-submit{
            width: 60px;
            height: 35px;
            border: solid 1px paleturquoise;
        }
        .socket-window{
            height: 10px;
            width: 400px;
        }
        #chatBox{
            float: left;
            border: 1px rgb(173, 97, 97) solid;
            border-radius: 10px;
            padding: 10px;
            margin-left: 150px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 style="text-align: center; color: purple;">Chat Socket App</h1>
        <div id="chatBox">
            <div class="socket-window"></div>
        <form class="socket-form">
           <label>Hello:</label> 
                <input type="text" class="socket-name">
            <br>
           <label>Message: </label> 
            <input type="text" class="socket-msg">          
            <br>
            <input type="submit" class="socket-submit" value="Send">
        </form>
    </div>
</div>
</body>
</html>